footer
    background: url(../img/hero-bg2.jpg) center center
    background-size: cover

    .lockup
        padding: 50px 30px
        +clearfix
    
        .logo
            +size(50px)
            float: left
            margin-right: 30px

            path
                fill: rgba(255,255,255,0.7)
        
        .content-wrap
            float: left

            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                color: rgba(255,255,255,0.5)

            a
                display: inline-block
                margin-left: 20px
                @extend %font-size
                color: rgba(255,255,255,0.8)
                text-decoration: none
            
            a:hover
                color: rgba(255,255,255,1)