header
    height: 500px
    background: url(../img/hero-bg2.jpg) center center
    background-size: cover

    .logo
        float: left
        margin: 30px 0 0 10px
        +size(50px)

        path
            fill: rgba(255,255,255,0.7)
    
    nav
        float: right
        margin: 30px 30px 0 0

        a
            display: inline-block
            margin-left: 20px

            color: rgba(255,255,255,0.8)
            @extend %font-size
            text-decoration: none
        
        a:hover
            color: rgba(255,255,255,1)
            
    
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 100px

    span
        display: inline-block
        padding: 0.2em 0.5em
        border: solid 10px
    
    .kicker
        text-align: center
        @extend %font-size
        letter-spacing: 0.05em
        color: white
        line-height: 1