#about
	background: #DAE3E5
	height: 100vh
	margin: 0
	text-align: center
	color: #04080F

	p
		max-width: 700px
		position: absolute
		left: 50%
		transform: translateX(-50%)

.upper
	display: flex
	justify-content: center
	align-items: stretch

.face-lookup
	height: 200px
	border-radius: 50%
	order: 1
	margin: 50px 0 25px 0
	img
		height: 200px
		width: 200px
		border-radius: 50%

.icon1
	background: #B2B151
	width: 50px
	height: 50px
	border-radius: 50%
	margin: auto 30px
	order: 0
	padding: 5px

.icon2
	background: #B2B151
	width: 50px
	height: 50px
	border-radius: 50%
	margin: auto 30px
	order: 2
	padding: 5px