header
	background: $bgColor
	height: 100vh
	align-items: center
	justify-content: space-around
	flex-direction: column
	text-align: center
	margin: 0
  
.hh
	color: $dkColor
	overflow: hidden
	max-width: 550px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)


	h1
		font-size: 70px
		border: 5px solid $dkColor
		padding: 20px 60px
		margin: 10px
		font-weight: 700
		overflow: hidden


@media only screen and (max-width: 700)
	.hh
		h1
			font-size: 35px
			border: 5px solid $dkColor
			padding: 20px 60px
			margin: 10px
			font-weight: 700