---
---
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import 'variables'
@import 'header'
@import 'arrow'
@import 'about'

html, body
	margin: 0
	font-family: 'Open Sans', sans-serif


@media only screen and (max-width: 700px)
	html, body
		font-size: 15px